header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  & .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    height: 80px;

    &__logo {
      & img {
        width: 100%;
        height: auto;
      }
    }

    &__right {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & span {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        cursor: pointer;
      }
      & .pta--deparatment {
        & a {
          text-decoration: none;
          font-size: 1.2rem;
          line-height: 1.8rem;
          color: $grey-light;
        }
      }
      & .pta-language {
        color: #7a858d;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
      & .pta--search {
        svg {
          fill: #7a858d;
          vertical-align: middle;
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

.menu__burger,
.menu__logo,
.menu__list {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu-visible-mobile {
    width: 100%;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;

    &__burger {
      display: block;
      cursor: pointer;
    }

    & .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #101010;
    }

    &__logo {
      display: block;
      margin: 0 auto;
      & img {
        max-height: 55px;
        max-width: 90px;
      }
    }

    &__list {
      position: fixed;
      left: -100%;
      top: 8rem;
      flex-direction: column !important ;
      background-color: #fafafa;
      padding: 0 30px 30px;
      width: 50%;
      height: 100%;
      text-align: left;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      overflow-y: visible;
      transition: all 0.4s;
      display: block;
    }
    &__item {
      > a {
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #7a858d;
        padding-right: 10px;
        text-transform: uppercase;
      }
    }

    &__subitem {
      & li {
        .nested {
          font-size: 2.6rem;
          color: #4e5c67;
          line-height: normal;
          position: relative;

          &::after {
            content: "";
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            position: absolute;
            right: -60px;
            top: calc(40%);
          }
        }
      }
    }
    &__subnested {
      display: none;
    }
  }
}

@media only screen and (max-width: 768px) {
  .header__right,
  .header__menu--desktop,
  .header__logo {
    display: none !important;
  }
  .active {
    left: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  ul li {
    list-style: none;
    margin: 2rem 0;
    a {
      text-decoration: none;
    }
  }
}
